<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Záznamy oprav</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Záznamy oprav</h1>
        <div id="recordsList"></div>
    </div>
    <script type="module" src="records.js"></script>
</body>
</html>

<!-- TODO -->
<!-- 
1) Potvrzení přesného času pro klienta -> odeslání emailu
2) Úplně nový záznam
3) Zásah do každého záznamu



-->